<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"

    android:padding="16dp">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/app_logo"
        android:contentDescription="Application logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/title_text"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hazard Reporter"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/app_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/subtitle_text"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report hazards in your community"
        android:textSize="16sp"
        android:textColor="#757575"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttons_card"
        android:layout_marginBottom="48dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/buttons_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/subtitle_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/logout_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/add_report_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Report"
                android:backgroundTint="@color/teal_700"
                android:drawableStart="@android:drawable/ic_menu_add"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/view_user_reports_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View My Reports"
                android:backgroundTint="@color/teal_700"
                android:drawableStart="@android:drawable/ic_menu_recent_history"
                android:drawablePadding="8dp"
                android:padding="12dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:drawableStart="@android:drawable/ic_lock_power_off"
        android:drawablePadding="8dp"
        android:backgroundTint="#E57373"
        android:textColor="#FFFFFF"
        android:layout_marginTop="32dp"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/buttons_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>