# ReportIt

./: AndroidManifest.xml  Characterization Document.docx  README.md  ReportIt[1].pptx  build.gradle  settings.gradle.kts
Back-end/REST API/: .env  package-lock.json  package.json
Back-end/REST API/src/: app.js
Back-end/REST API/src/controllers/: crudController.js
Back-end/REST API/src/routes/: reports.js  users.js
Back-end/REST API/src/services/: firebase.js
WebApp/: reportItWebApp.sln
WebApp/reportItWebApp/: FireStoreDB.cs  FirestoreTimestampConverter.cs  Program.cs  Report.cs  User.cs  reportItWebApp.csproj
WebApp/reportItWebApp/Components/: App.razor  _Imports.razor
WebApp/reportItWebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WebApp/reportItWebApp/Components/Pages/: AddUserComponent.razor  AdminPanel.razor  AdminPanel.razor.css  AttachHandlerComponent.razor  ConfirmationDialog.razor  ConfirmationDialog.razor.css  HandlerPanel.razor  Home.razor  LoginPage.razor  ManagerPanel.razor  MapComponent.razor  MapComponent.razor.css  ReportCardComponent.razor  ReportsViewer.razor  ReportsViewer.razor.css
WebApp/reportItWebApp/Properties/: launchSettings.json
WebApp/reportItWebApp/wwwroot/: map.js
mobile/: fdgdfgfdgdfg.txt
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/example/reportit/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/reportit/: CustomeAdapter.java  DataBaseManager.java  DataModel.java  FragmentHistory.java  FragmentReportit.java  MainActivity.java  MainActivityInApp.java  MainActivityReg.java  regActivity2.java
mobile/app/src/main/res/drawable/: btlogin.xml
mobile/app/src/main/res/layout/: activity_main.xml  activity_main_in_app.xml  activity_main_reg.xml  activity_reg2.xml  cardview.xml  fragment_history.xml  fragment_reportit.xml
mobile/app/src/main/res/navigation/: navgraph.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/example/reportit/: ExampleUnitTest.java
mobile/gradle/wrapper/: gradle-wrapper.properties
