<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Location Permissions -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION"/>

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES"/>


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ReportIt"
        tools:targetApi="31">

        <!-- Choose Action Activity (Launcher) -->
        <activity
            android:name=".ChooseActionActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Login Activity -->
        <activity
            android:name=".LoginActivity"
            android:exported="true" />

        <!-- Register Activity -->
        <activity
            android:name=".RegisterActivity"
            android:exported="true" />


        <!-- Add Report Activity -->
        <activity
            android:name=".AddReportActivity"
            android:exported="true" />



        <!-- User Reports Activity -->
        <activity
            android:name=".UserReportsActivity"
            android:exported="true" />

        <!-- Reports Map Activity -->
        <activity
            android:name=".ReportsMapActivity"
            android:exported="true" />

        <activity android:name=".SelectLocationActivity"/>


        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.reportit.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>


        <!-- Google Maps API Key -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/my_map_api_key" />

    </application>

</manifest>
